{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": [
        "index.ts",
        "types.d.ts"
    ],
    "files": [
        "index.ts",
        "types.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}